<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>麻将分享页面</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi"/>
    
    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

<style type="text/css">
html {
  -ms-touch-action: none;
}

body, canvas, div {
  margin: 0;
  padding: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
  background-color: #333;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;
}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}
</style>
</head>
<body>
<script src="res/loading.js"></script>
<canvas id="gameCanvas" width="450" height="850"></canvas>
<script>
    (function () {
        var nav = window.navigator;
        var ua = nav.userAgent.toLowerCase();
        var uaResult = /android (\d+(?:\.\d+)+)/i.exec(ua) || /android (\d+(?:\.\d+)+)/i.exec(nav.platform);
        if (uaResult) {
            var browserCheck = ua.match(/(qzone|micromessenger|qq)(mobile)?(browser)?\/?([\d.]+)/i);
            if (browserCheck) {
                var browserVersion = parseFloat(browserCheck[4] || 0);
                if (browserVersion < 6.2) {
                    var gameCanvas = document.getElementById("gameCanvas");
                    var ctx = gameCanvas.getContext('2d');
                    ctx.fillStyle = '#000000';
                    ctx.fillRect(0, 0, 1, 1);
                }
            }
        }
    })();
	function setReplayData(json){
	    window.replayData = json;
	}
</script>

<script>
    //window.replayData =  {"init":[[1,17,4,3,23,25,26,18,7,2,17,7,25],[11,16,6,28,17,19,16,18,19,26,14,1,15],[8,3,35,27,27,16,29,22,6,28,35,14,26]],"rules":[2,0,63],"dow":2,"zhuang":400151,"huntile":35,"huangpai":0,"huuser":[400216],"u400163":{"ting":0,"wintype":0,"roundscore":-2,"score":[13,0,-2],"totalscore":-2,"xiapao":[1,1]},"u400151":{"ting":0,"wintype":0,"roundscore":-4,"score":[13,0,-4],"totalscore":-4,"xiapao":[3,3]},"u400216":{"ting":0,"wintype":0,"roundscore":6,"score":[13,0,6],"totalscore":6,"xiapao":[0,0]},"uids":[400163,400151,400216],"rounds":[[400151,0,25],[400151,13,1],[400216,0,4],[400216,13,22],[400163,0,14],[400163,13,1],[400151,0,13],[400151,13,28],[400216,0,9],[400216,13,9],[400163,0,7],[400163,13,14],[400151,0,14],[400151,13,11],[400216,0,1],[400216,13,1],[400163,0,12],[400163,13,12],[400151,0,9],[400151,13,9],[400216,0,23],[400216,13,23],[400163,0,11],[400163,13,11],[400151,0,8],[400151,13,8],[400216,0,21],[400216,13,21],[400163,0,1],[400163,13,23],[400151,0,12],[400151,13,6],[400216,0,21],[400216,13,21],[400163,0,4],[400163,13,17],[400151,0,28],[400151,13,28],[400216,0,11],[400216,13,11],[400163,0,11],[400163,13,11],[400151,0,2],[400151,13,2],[400216,0,15],[400216,13,8],[400163,0,5],[400163,13,1],[400151,0,6],[400151,13,6],[400216,0,3],[400216,10,-1]]};     
</script>
<script cocos src="game.min.js"></script>
</body>
</html>
